# marklogic-util

./: .project  pom.xml
src/main/java/jp/imanaga/marklogic_util/: QueryRunner.java  QueryRunnerImpl.java  Response.java  Result.java
src/test/java/jp/imanaga/marklogic_util/: QueryRunnerTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-jp.imanaga.marklogic_util.QueryRunnerTest.xml  TEST-jp.imanaga.marklogic_util.XQueryRunnerTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
